<!DOCTYPE HTML>
<html>
<head>
     <title>Mint Condition</title>
</head>

<body>
<h1>Mint Condition</h1>
<p>
    Mint Condition is an R&B group known for its smooth jams and strong musicianship as a group.
    Their official website can be visited here:
    <a href="https://www.pmusicgroup.com/client/mint-condition/" target="_blank">Mint Condition Official Website</a>
</p>

<h2>Group Members</h2>
<u>
    <li>Stokley Williams</li>
    <li>Homer O'Dell</li>
    <li>Larry Waddell</li>
    <li>Ricky Kinchen</li>
    <li>Keri Lewis</li>
    <li>Jeff Allen</li>
</u>

<h2>My Favorite Albums</h2>
<d1>
    <dt>Meant to Be (1991)</dt>
    <dd>
        This particular album helped establish Mint Condition as an R&B group.
    </dd>

    <dt>From the Mint Factory (1993)</dt>
    <dd>
        My absolute favorite. It consists of several upbeat tracks and soft, soulful ballads.
    </dd>
</d1>
</body>
</html>
